spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/blood_seva?useSSL=false
spring.datasource.username=rajesh
spring.datasource.password=rajesh

#maximum no. of active connection
spring.datasource.max-active=500

#he maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception
spring.datasource.tomcat.max-wait=10000
spring.session.jdbc.initialize-schema=always
server.port=8080